<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac</title>

	<script type="text/javascript" src="./d3.v4.js"></script>

</head>
<body>
	<h2 style="text-align: center;">Tic-Tac Using AI</h2>
	<p style="text-align: center;">Computer Starts First</p>
	<input type="button" name="" href='index.html' value="   RESTART   " onclick="location.reload();" style="margin-left: 20%; background: green;border-radius: 5px;color: white;padding: 10px 10px 10px 10px;"> </input><br/><br/>
	<script type="text/javascript" src="main.js"></script>
  
	

</body>
</html>
